{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"2cf066eb-1254-4b7d-affb-80fe3216b18c","version":[1,0,19],"min_engine_version":[1,21,50]},"modules":[{"description":"By Oreville Studios","type":"resources","uuid":"22ed17a6-ea7c-5ccd-93b4-b90e86ce0046","version":[1,0,19]}],"metadata":{"authors":["Oreville Studios Ltd"]},"subpacks":[{"folder_name":"1_e","name":"64x","memory_tier":8},{"folder_name":"0_e","name":"32x","memory_tier":2},{"folder_name":"2_e","name":"16x","memory_tier":2}]}